<!DOCTYPE HTML>
<html lang="sv">
	<title>MeTut</title>
	<head>
	<meta charset = "UTF-8"/>
	 
	<!--laddar in olika js filer som används i spelet-->
	  <script src="phaser.js"></script>
	  <script src="Boot.js"></script>
	  <script src="Preloader.js"></script>
	  <script src="Level0.js"></script>
	  <script src="Level1.js"></script>
	  <script src="Level2.js"></script>
	  <script src="Level3.js"></script>
	  <script src="win.js"></script>
	
	  <script type = "text/javascript" src ="lib/phaser.min.js"></script>
	
	
	
</head>

<body>
 <script type = "text/javascript">
	  window.onload = function() {
	  var game = new Phaser.Game(800,600,Phaser.CANVAS,'');

	  game.state.add('Boot', Game.Boot);
	  game.state.add('Preloader', Game.Preloader);
	  game.state.add('Level0', Game.Level0);
	  game.state.add('Level1', Game.Level1);
	  game.state.add('Level2', Game.Level2);
	  game.state.add('Level3', Game.Level3);
	  game.state.add('win', Game.win);

	  game.state.start('Boot');
	  }

	 </script>
</body>
</html>